# NetMonitor

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ledboot/netmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ledboot/annotation/: MonitorTag.java
app/src/main/java/com/ledboot/interceptor/: HttpInterceptor.java
app/src/main/java/com/ledboot/netmonitor/: MainActivity.java  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ledboot/netmonitor/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/ledboot/gradle/inject/: InjectStrategy.groovy  OkHttp3InjectStrategy.groovy
buildSrc/src/main/groovy/com/ledboot/gradle/inputs/: MonitorJarInput.groovy
buildSrc/src/main/groovy/com/ledboot/gradle/transfrom/: TransformProxy.groovy
buildSrc/src/main/groovy/com/ledboot/netmonitor/: HttpInjecter.groovy  MonitorAnnotationCollector.groovy  MonitorClassVisitor.groovy  MonitorInjector.groovy  MonitorTransformer.groovy  MonitorVariant.groovy  NetMonitorPlugin.groovy  Parser.groovy  TransformProxy.groovy  Utils.groovy
buildSrc/src/main/groovy/com/ledboot/netmonitor/inject/: InjectController.groovy  InjectStrategy.groovy  OkHttp3InjectStrategy.groovy  TestInjectStrategy.groovy
buildSrc/src/main/groovy/com/ledboot/netmonitor/inputs/: MonitorJar.groovy  MonitorJarInput.groovy
buildSrc/src/main/groovy/com/ledboot/netmonitor/transfrom/: JarMerger.groovy  MonitorDexTransform.groovy  MonitorTransformInput.groovy  MonitorTransformInvocation.groovy  TransformProxy.groovy
buildSrc/src/main/groovy/com/ledboot/netmonitor/util/: Parser.groovy  Utils.groovy
core/: build.gradle
core/src/androidTest/java/com/ledboot/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ledboot/: NetMonitor.java
core/src/main/java/com/ledboot/core/: NetMonitor.java
core/src/main/java/com/ledboot/core/annotation/: MonitorTag.java
core/src/main/java/com/ledboot/core/interceptor/: INetInterceptor.java  OkHttpInterceptor.java
core/src/main/java/com/ledboot/interceptor/: INetInterceptor.java
core/src/test/java/com/ledboot/core/: ExampleUnitTest.java
gradle-plugin/: .gitignore  bintray.gradle  build.gradle  gradle.properties
gradle-plugin/src/main/groovy/com/ledboot/gradle/: MonitorVariant.groovy  NetMonitorPlugin.groovy
gradle-plugin/src/main/groovy/com/ledboot/gradle/inject/: InjectController.groovy  OkHttp3InjectStrategy.groovy  TestInjectStrategy.groovy
gradle-plugin/src/main/groovy/com/ledboot/gradle/inputs/: MonitorJarInput.groovy
gradle-plugin/src/main/groovy/com/ledboot/gradle/transfrom/: MonitorDexTransform.groovy  MonitorJarMergingTransform.groovy  MonitorTransformInput.groovy  MonitorTransformInvocation.groovy
gradle-plugin/src/main/groovy/com/ledboot/gradle/util/: Parser.groovy  Utils.groovy
gradle-plugin/src/main/templates/: Version.java
monitor/: bintray.gradle  build.gradle  gradle.properties  settings.gradle
monitor/src/androidTest/java/com/ledboot/core/: ExampleInstrumentedTest.java
monitor/src/main/java/com/ledboot/: NetMonitor.java
monitor/src/main/java/com/ledboot/interceptor/: OkHttpInterceptor.java
