// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
//        classpath 'com.ledboot.monitor:gradle-plugin:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    tasks.withType(Javadoc).all {
        options.setEncoding('UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task uploadMonitorPlugin(type: GradleBuild) {
    description = 'upload monitor gradle plugin to bintray!'
    group = 'Publishing'
    buildFile = file('gradle-plugin/build.gradle')
    tasks = ['bintrayUpload']
}

task uploadMonitorLibrary(type: GradleBuild) {
    description = 'upload monitor library to bintray!'
    group = 'Publishing'
    buildFile = file('monitor/build.gradle')
    tasks = ['bintrayUpload']
}

task upload() dependsOn(uploadMonitorPlugin, uploadMonitorLibrary) {

}