// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.ledboot.monitor:gradle:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    tasks.withType(Javadoc).all {
        options.setEncoding('UTF-8')
    }
}

def props = new Properties()
props.load(new FileInputStream("${rootDir}/local.properties"))
props.each { key, val ->
    println("key=" + key + ", val=" + val)
    project.ext.set(key, val)
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
