apply plugin: 'groovy'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.4.1"
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'commons-io:commons-io:2.4'
    compile 'org.javassist:javassist:3.20.0-GA'
    compile 'com.android.tools.build:gradle:2.2.3'
}

repositories {
    jcenter()
    mavenCentral()
}
configurations {
    provided
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}


apply from: project.file('bintray.gradle')



