POM_NAME=MonitorGradlePlugin
POM_ARTIFACT_ID=gradle-plugin
POM_PACKAGING=jar
POM_DESCRIPTION=netmonitor gralde plugin
GROUP=com.ledboot.monitor
POM_URL=https://github.com/ledboot/NetMonitor
POM_SCM_URL=https://github.com/ledboot/NetMonitor.git
POM_ISSUE_URL=https://github.com/ledboot/NetMonitor/issues
BINTRAY_LICENCE=['Apache-2.0']
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
