apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'commons-io:commons-io:2.4'
    compile 'org.ow2.asm:asm:6.0_ALPHA'
    compile 'org.javassist:javassist:3.20.0-GA'
    compile 'com.android.tools.build:gradle:2.2.3'
}

repositories {
    jcenter()
}
